# MDDJoke

app/: build.gradle
app/src/androidTest/java/cn/zhaoliang5156/mddjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhaoliang5156/mddjoke/: MainActivity.kt
app/src/main/java/cn/zhaoliang5156/mddjoke/adapter/: GifAdapter.kt  ImageAdapter.kt  MainPagerAdapter.kt  TextAdapter.kt
app/src/main/java/cn/zhaoliang5156/mddjoke/api/: ApiModels.kt  JokeApi.kt  JokeService.kt
app/src/main/java/cn/zhaoliang5156/mddjoke/app/: App.kt
app/src/main/java/cn/zhaoliang5156/mddjoke/extensions/: Extensions.kt
app/src/main/java/cn/zhaoliang5156/mddjoke/fragment/: GifFragment.kt  ImageFragment.kt  TextFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gif.xml  fragment_image.xml  fragment_text.xml  gif_item.xml  image_item.xml  text_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zhaoliang5156/mddjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
